[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 2000s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 9000m
*.playgroundSizeY = 7000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 500
*.rsu[0].mobility.y = 500
*.rsu[0].mobility.z = 3
*.rsu[1].mobility.x = 500
*.rsu[1].mobility.y = 1500
*.rsu[1].mobility.z = 3
*.rsu[2].mobility.x = 500
*.rsu[2].mobility.y = 2500
*.rsu[2].mobility.z = 3
*.rsu[3].mobility.x = 500
*.rsu[3].mobility.y = 3500
*.rsu[3].mobility.z = 3
*.rsu[4].mobility.x = 500
*.rsu[4].mobility.y = 4500
*.rsu[4].mobility.z = 3
*.rsu[5].mobility.x = 500
*.rsu[5].mobility.y = 5500
*.rsu[5].mobility.z = 3
*.rsu[6].mobility.x = 500
*.rsu[6].mobility.y = 6500
*.rsu[6].mobility.z = 3
*.rsu[7].mobility.x = 1500
*.rsu[7].mobility.y = 500
*.rsu[7].mobility.z = 3
*.rsu[8].mobility.x = 1500
*.rsu[8].mobility.y = 1500
*.rsu[8].mobility.z = 3
*.rsu[9].mobility.x = 1500
*.rsu[9].mobility.y = 2500
*.rsu[9].mobility.z = 3
*.rsu[10].mobility.x = 1500
*.rsu[10].mobility.y = 3500
*.rsu[10].mobility.z = 3
*.rsu[11].mobility.x = 1500
*.rsu[11].mobility.y = 4500
*.rsu[11].mobility.z = 3
*.rsu[12].mobility.x = 1500
*.rsu[12].mobility.y = 5500
*.rsu[12].mobility.z = 3
*.rsu[13].mobility.x = 1500
*.rsu[13].mobility.y = 6500
*.rsu[13].mobility.z = 3
*.rsu[14].mobility.x = 2500
*.rsu[14].mobility.y = 500
*.rsu[14].mobility.z = 3
*.rsu[15].mobility.x = 2500
*.rsu[15].mobility.y = 1500
*.rsu[15].mobility.z = 3
*.rsu[16].mobility.x = 2500
*.rsu[16].mobility.y = 2500
*.rsu[16].mobility.z = 3
*.rsu[17].mobility.x = 2500
*.rsu[17].mobility.y = 3500
*.rsu[17].mobility.z = 3
*.rsu[18].mobility.x = 2500
*.rsu[18].mobility.y = 4500
*.rsu[18].mobility.z = 3
*.rsu[19].mobility.x = 2500
*.rsu[19].mobility.y = 5500
*.rsu[19].mobility.z = 3
*.rsu[20].mobility.x = 2500
*.rsu[20].mobility.y = 6500
*.rsu[20].mobility.z = 3
*.rsu[21].mobility.x = 3500
*.rsu[21].mobility.y = 500
*.rsu[21].mobility.z = 3
*.rsu[22].mobility.x = 3500
*.rsu[22].mobility.y = 1500
*.rsu[22].mobility.z = 3
*.rsu[23].mobility.x = 3500
*.rsu[23].mobility.y = 2500
*.rsu[23].mobility.z = 3
*.rsu[24].mobility.x = 3500
*.rsu[24].mobility.y = 3500
*.rsu[24].mobility.z = 3
*.rsu[25].mobility.x = 3500
*.rsu[25].mobility.y = 4500
*.rsu[25].mobility.z = 3
*.rsu[26].mobility.x = 3500
*.rsu[26].mobility.y = 5500
*.rsu[26].mobility.z = 3
*.rsu[27].mobility.x = 3500
*.rsu[27].mobility.y = 6500
*.rsu[27].mobility.z = 3
*.rsu[28].mobility.x = 4500
*.rsu[28].mobility.y = 500
*.rsu[28].mobility.z = 3
*.rsu[29].mobility.x = 4500
*.rsu[29].mobility.y = 1500
*.rsu[29].mobility.z = 3
*.rsu[30].mobility.x = 4500
*.rsu[30].mobility.y = 2500
*.rsu[30].mobility.z = 3
*.rsu[31].mobility.x = 4500
*.rsu[31].mobility.y = 3500
*.rsu[31].mobility.z = 3
*.rsu[32].mobility.x = 4500
*.rsu[32].mobility.y = 4500
*.rsu[32].mobility.z = 3
*.rsu[33].mobility.x = 4500
*.rsu[33].mobility.y = 5500
*.rsu[33].mobility.z = 3
*.rsu[34].mobility.x = 4500
*.rsu[34].mobility.y = 6500
*.rsu[34].mobility.z = 3
*.rsu[35].mobility.x = 5500
*.rsu[35].mobility.y = 500
*.rsu[35].mobility.z = 3
*.rsu[36].mobility.x = 5500
*.rsu[36].mobility.y = 1500
*.rsu[36].mobility.z = 3
*.rsu[37].mobility.x = 5500
*.rsu[37].mobility.y = 2500
*.rsu[37].mobility.z = 3
*.rsu[38].mobility.x = 5500
*.rsu[38].mobility.y = 3500
*.rsu[38].mobility.z = 3
*.rsu[39].mobility.x = 5500
*.rsu[39].mobility.y = 4500
*.rsu[39].mobility.z = 3
*.rsu[40].mobility.x = 5500
*.rsu[40].mobility.y = 5500
*.rsu[40].mobility.z = 3
*.rsu[41].mobility.x = 5500
*.rsu[41].mobility.y = 6500
*.rsu[41].mobility.z = 3
*.rsu[42].mobility.x = 6500
*.rsu[42].mobility.y = 500
*.rsu[42].mobility.z = 3
*.rsu[43].mobility.x = 6500
*.rsu[43].mobility.y = 1500
*.rsu[43].mobility.z = 3
*.rsu[44].mobility.x = 6500
*.rsu[44].mobility.y = 2500
*.rsu[44].mobility.z = 3
*.rsu[45].mobility.x = 6500
*.rsu[45].mobility.y = 3500
*.rsu[45].mobility.z = 3
*.rsu[46].mobility.x = 6500
*.rsu[46].mobility.y = 4500
*.rsu[46].mobility.z = 3
*.rsu[47].mobility.x = 6500
*.rsu[47].mobility.y = 5500
*.rsu[47].mobility.z = 3
*.rsu[48].mobility.x = 6500
*.rsu[48].mobility.y = 6500
*.rsu[48].mobility.z = 3
*.rsu[49].mobility.x = 7500
*.rsu[49].mobility.y = 500
*.rsu[49].mobility.z = 3
*.rsu[50].mobility.x = 7500
*.rsu[50].mobility.y = 1500
*.rsu[50].mobility.z = 3
*.rsu[51].mobility.x = 7500
*.rsu[51].mobility.y = 2500
*.rsu[51].mobility.z = 3
*.rsu[52].mobility.x = 7500
*.rsu[52].mobility.y = 3500
*.rsu[52].mobility.z = 3
*.rsu[53].mobility.x = 7500
*.rsu[53].mobility.y = 4500
*.rsu[53].mobility.z = 3
*.rsu[54].mobility.x = 7500
*.rsu[54].mobility.y = 5500
*.rsu[54].mobility.z = 3
*.rsu[55].mobility.x = 7500
*.rsu[55].mobility.y = 6500
*.rsu[55].mobility.z = 3
*.rsu[56].mobility.x = 8500
*.rsu[56].mobility.y = 500
*.rsu[56].mobility.z = 3
*.rsu[57].mobility.x = 8500
*.rsu[57].mobility.y = 1500
*.rsu[57].mobility.z = 3
*.rsu[58].mobility.x = 8500
*.rsu[58].mobility.y = 2500
*.rsu[58].mobility.z = 3
*.rsu[59].mobility.x = 8500
*.rsu[59].mobility.y = 3500
*.rsu[59].mobility.z = 3
*.rsu[60].mobility.x = 8500
*.rsu[60].mobility.y = 4500
*.rsu[60].mobility.z = 3
*.rsu[61].mobility.x = 8500
*.rsu[61].mobility.y = 5500
*.rsu[61].mobility.z = 3
*.rsu[62].mobility.x = 8500
*.rsu[62].mobility.y = 6500
*.rsu[62].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 1000m
*.connectionManager.drawMaxIntfDist = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = false
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

