|||;25088,25088,25088,25088,0,0,0,0,1.132358137339
852aeuds(2),924elhno(1),905flwve(0),|852aeuds(2),924elhno(1),905flwve(0),|852aeuds(2),924elhno(1),905flwve(0),|852aeuds(2),924elhno(1),905flwve(0),;19630.1,19809.3,20362.2,19860.5,36.276442276401,35.310648592191,32.33048522377,35.034707539559,6.132358137339
852aeuds(2),924elhno(1),905flwve(1),|852aeuds(2),924elhno(1),905flwve(1),|852aeuds(2),924elhno(1),905flwve(1),|852aeuds(2),924elhno(1),905flwve(1),;19630.1,19809.3,20362.2,19860.5,31.276442276401,30.310648592191,27.33048522377,30.034707539559,11.132358137339
852aeuds(2),924elhno(1),905flwve(1),120kbpqm(1),676riyzx(1),631jdakp(0),|924elhno(2),905flwve(1),120kbpqm(1),499qajhr(1),55pbraf(0),142juklp(1),|852aeuds(2),924elhno(1),905flwve(1),120kbpqm(1),499qajhr(1),55pbraf(0),142juklp(1),|924elhno(2),905flwve(1),120kbpqm(1),499qajhr(1),55pbraf(0),142juklp(1),;9758.7,13045.7,12544,14382.1,91.948864595764,86.470691526421,79.903294473789,79.268630052736,16.132358137339
924elhno(2),905flwve(1),120kbpqm(1),676riyzx(1),631jdakp(1),|924elhno(2),905flwve(1),120kbpqm(1),499qajhr(1),55pbraf(1),142juklp(1),|924elhno(2),905flwve(1),120kbpqm(1),499qajhr(1),55pbraf(1),142juklp(1),|924elhno(2),905flwve(1),120kbpqm(1),499qajhr(1),55pbraf(1),142juklp(1),;12339.2,13045.7,15124.5,14382.1,86.948864595764,81.470691526421,74.903294473789,74.268630052736,21.132358137339
905flwve(2),120kbpqm(1),676riyzx(1),631jdakp(1),|905flwve(2),120kbpqm(1),499qajhr(1),55pbraf(1),142juklp(1),|905flwve(2),120kbpqm(1),499qajhr(1),55pbraf(1),142juklp(1),969tzgco(1),|924elhno(2),905flwve(1),120kbpqm(1),499qajhr(1),55pbraf(1),142juklp(1),969tzgco(1),;13020.2,14407.6,15273,13849.6,81.948864595764,76.470691526421,75.363155605772,74.728491184719,26.132358137339
905flwve(2),120kbpqm(1),676riyzx(1),631jdakp(1),|905flwve(2),120kbpqm(1),499qajhr(1),55pbraf(1),142juklp(1),|905flwve(2),120kbpqm(1),499qajhr(1),55pbraf(1),142juklp(1),969tzgco(1),|924elhno(3),905flwve(2),120kbpqm(1),499qajhr(1),55pbraf(1),142juklp(1),969tzgco(1),;13020.2,14407.6,15273,13849.6,76.948864595764,71.470691526421,70.363155605772,69.728491184719,31.132358137339
905flwve(2),120kbpqm(1),676riyzx(1),631jdakp(1),|120kbpqm(2),499qajhr(1),55pbraf(1),142juklp(1),|120kbpqm(2),499qajhr(1),55pbraf(1),142juklp(1),969tzgco(1),|120kbpqm(2),499qajhr(1),55pbraf(1),142juklp(1),969tzgco(1),;13020.2,16604.1,16737.3,17356.8,71.948864595764,66.470691526421,65.363155605772,64.728491184719,36.132358137339
120kbpqm(2),676riyzx(1),631jdakp(1),764puylw(0),|120kbpqm(2),499qajhr(1),55pbraf(1),142juklp(1),764puylw(0),|499qajhr(1),55pbraf(1),142juklp(1),969tzgco(1),764puylw(0),|120kbpqm(2),499qajhr(1),55pbraf(1),142juklp(1),969tzgco(1),764puylw(0),;14474.3,15119.3,16107.5,15872,75.953585625879,74.476557819694,77.370167162203,72.734357477992,41.132358137339
676riyzx(2),631jdakp(1),764puylw(1),|499qajhr(2),55pbraf(1),142juklp(1),764puylw(1),|499qajhr(2),55pbraf(1),142juklp(1),969tzgco(1),764puylw(1),|499qajhr(2),55pbraf(1),142juklp(1),969tzgco(1),764puylw(1),;15539.3,16184.3,16107.5,17469.4,70.953585625879,69.476557819694,72.370167162203,67.734357477992,46.132358137339
676riyzx(2),631jdakp(1),764puylw(1),|499qajhr(2),55pbraf(1),142juklp(1),764puylw(1),|499qajhr(2),55pbraf(1),142juklp(1),969tzgco(1),764puylw(1),|499qajhr(2),55pbraf(1),142juklp(1),969tzgco(1),764puylw(1),;15539.3,16184.3,16107.5,17469.4,65.953585625879,64.476557819694,67.370167162203,62.734357477992,51.132358137339
676riyzx(2),631jdakp(1),764puylw(1),6zytvp(0),|55pbraf(2),142juklp(1),764puylw(1),6zytvp(0),189trlhx(0),|55pbraf(2),142juklp(1),969tzgco(1),764puylw(1),6zytvp(0),|55pbraf(2),142juklp(1),969tzgco(1),764puylw(1),6zytvp(0),;14300.3,15820.9,17346.6,16849.9,71.186546872259,81.203211250291,72.603128408583,74.645092198056,56.132358137339
676riyzx(2),631jdakp(1),764puylw(1),6zytvp(1),|55pbraf(2),142juklp(1),764puylw(1),6zytvp(1),189trlhx(0),|55pbraf(2),142juklp(1),969tzgco(1),764puylw(1),6zytvp(1),|55pbraf(2),142juklp(1),969tzgco(1),764puylw(1),6zytvp(1),;14300.3,15820.9,17346.6,16849.9,66.186546872259,76.203211250291,67.603128408583,69.645092198056,61.132358137339
676riyzx(2),631jdakp(1),764puylw(1),6zytvp(1),704fekbt(1),|55pbraf(2),142juklp(1),764puylw(1),6zytvp(1),189trlhx(1),|55pbraf(2),142juklp(1),969tzgco(1),764puylw(1),6zytvp(1),704fekbt(1),|55pbraf(2),142juklp(1),969tzgco(1),764puylw(1),6zytvp(1),704fekbt(1),;12651.7,15820.9,15698,15201.3,74.609306390131,71.203211250291,76.025887926455,78.067851715928,66.132358137339
676riyzx(2),631jdakp(1),764puylw(1),6zytvp(1),704fekbt(1),|55pbraf(2),142juklp(1),764puylw(1),6zytvp(1),189trlhx(1),|55pbraf(2),142juklp(1),969tzgco(1),764puylw(1),6zytvp(1),704fekbt(1),|55pbraf(3),142juklp(2),969tzgco(1),764puylw(1),6zytvp(1),704fekbt(1),;12651.7,15820.9,15698,15201.3,69.609306390131,66.203211250291,71.025887926455,73.067851715928,71.132358137339
676riyzx(3),631jdakp(2),764puylw(1),6zytvp(1),704fekbt(1),|55pbraf(3),142juklp(2),764puylw(1),6zytvp(1),189trlhx(1),|55pbraf(3),142juklp(2),969tzgco(1),764puylw(1),6zytvp(1),704fekbt(1),|55pbraf(3),142juklp(3),969tzgco(2),764puylw(1),6zytvp(1),704fekbt(1),;12651.7,15820.9,15698,15201.3,64.609306390131,61.203211250291,66.025887926455,68.067851715928,76.132358137339
676riyzx(3),631jdakp(2),764puylw(1),6zytvp(1),704fekbt(1),|55pbraf(3),142juklp(2),764puylw(1),6zytvp(1),189trlhx(1),|55pbraf(3),142juklp(3),764puylw(2),6zytvp(1),704fekbt(1),|55pbraf(3),142juklp(3),764puylw(2),6zytvp(1),704fekbt(1),;12651.7,15820.9,16230.5,15733.8,59.609306390131,56.203211250291,61.025887926455,63.067851715928,81.132358137339
631jdakp(2),764puylw(1),6zytvp(1),704fekbt(1),196vhowa(0),|55pbraf(3),142juklp(3),764puylw(2),6zytvp(1),189trlhx(1),|55pbraf(3),142juklp(3),764puylw(2),6zytvp(1),704fekbt(1),|55pbraf(3),142juklp(3),764puylw(2),6zytvp(1),704fekbt(1),;13020.3,15820.9,16230.5,15733.8,85.778585369033,51.203211250291,56.025887926455,58.067851715928,86.132358137339
631jdakp(3),764puylw(1),6zytvp(1),704fekbt(1),196vhowa(1),|55pbraf(3),142juklp(3),764puylw(3),6zytvp(2),189trlhx(1),|55pbraf(3),142juklp(3),764puylw(2),6zytvp(1),704fekbt(1),|55pbraf(3),142juklp(3),764puylw(3),6zytvp(2),704fekbt(1),;13020.3,15820.9,16230.5,15733.8,80.778585369033,46.203211250291,51.025887926455,53.067851715928,91.132358137339
631jdakp(3),764puylw(3),6zytvp(2),704fekbt(1),196vhowa(1),|55pbraf(3),142juklp(3),764puylw(3),6zytvp(2),189trlhx(1),|55pbraf(3),142juklp(3),764puylw(3),6zytvp(2),704fekbt(1),|55pbraf(3),142juklp(3),764puylw(3),6zytvp(2),704fekbt(1),;13020.3,15820.9,16230.5,15733.8,75.778585369033,41.203211250291,46.025887926455,48.067851715928,96.132358137339
631jdakp(3),764puylw(3),6zytvp(2),704fekbt(1),196vhowa(1),|142juklp(3),764puylw(3),6zytvp(3),189trlhx(2),|142juklp(3),764puylw(3),6zytvp(3),704fekbt(2),|142juklp(3),764puylw(3),6zytvp(3),704fekbt(2),;13020.3,19671.1,19118.2,18621.5,70.778585369033,36.203211250291,41.025887926455,43.067851715928,101.132358137339
631jdakp(3),764puylw(3),6zytvp(3),704fekbt(2),196vhowa(1),|142juklp(3),764puylw(3),6zytvp(3),189trlhx(3),|142juklp(3),764puylw(3),6zytvp(3),704fekbt(2),|142juklp(3),764puylw(3),6zytvp(3),704fekbt(2),;13020.3,19671.1,19118.2,18621.5,65.778585369033,31.203211250291,36.025887926455,38.067851715928,106.132358137339
631jdakp(3),6zytvp(3),704fekbt(2),196vhowa(1),|142juklp(3),6zytvp(3),189trlhx(3),|142juklp(3),6zytvp(3),|142juklp(3),6zytvp(3),;13762.7,21155.9,22994,21754.9,60.778585369033,26.203211250291,31.025887926455,33.067851715928,111.132358137339
631jdakp(3),196vhowa(2),|142juklp(3),189trlhx(3),|142juklp(3),|142juklp(3),;16650.4,22394.9,24233,24233,55.778585369033,21.203211250291,26.025887926455,28.067851715928,116.132358137339
631jdakp(3),196vhowa(2),|142juklp(3),189trlhx(3),|142juklp(3),|142juklp(3),;16650.4,22394.9,24233,24233,50.778585369033,16.203211250291,21.025887926455,23.067851715928,121.132358137339
631jdakp(3),196vhowa(2),|142juklp(3),189trlhx(3),|142juklp(3),|142juklp(3),;16650.4,22394.9,24233,24233,45.778585369033,11.203211250291,16.025887926455,18.067851715928,126.132358137339
631jdakp(3),196vhowa(2),|142juklp(3),189trlhx(3),|142juklp(3),|142juklp(3),;16650.4,22394.9,24233,24233,40.778585369033,6.203211250291,11.025887926455,13.067851715928,131.132358137339
631jdakp(3),196vhowa(2),|142juklp(3),189trlhx(3),||;16650.4,22394.9,25088,25088,35.778585369033,1.203211250291,6.025887926455,8.067851715928,136.132358137339
631jdakp(3),|142juklp(3),189trlhx(3),||;21688.5,22394.9,25088,25088,30.778585369033,0,1.025887926455,3.067851715928,141.132358137339
631jdakp(3),|142juklp(3),||;21688.5,23377.9,25088,25088,25.778585369033,0,0,0,146.132358137339
631jdakp(3),|142juklp(3),||;21688.5,23377.9,25088,25088,20.778585369033,0,0,0,151.132358137339
631jdakp(3),|142juklp(3),||;21688.5,23377.9,25088,25088,15.778585369033,0,0,0,156.132358137339
631jdakp(3),474rjiqb(0),|151yctbh(2),|151yctbh(2),|151yctbh(2),;19845.3,22630.4,23244.8,23244.8,27.231707762888,12.924600903927,9.613308272348,9.613308272348,161.132358137339
631jdakp(3),474rjiqb(2),|151yctbh(2),|151yctbh(2),|151yctbh(2),;19845.3,22630.4,23244.8,23244.8,22.231707762888,7.924600903927,4.613308272348,4.613308272348,166.132358137339
631jdakp(3),474rjiqb(2),|151yctbh(2),||;19845.3,22630.4,25088,25088,17.231707762888,2.924600903927,0,0,171.132358137339
631jdakp(3),474rjiqb(3),|151yctbh(3),||;19845.3,22630.4,25088,25088,12.231707762888,0,0,0,176.132358137339
631jdakp(3),474rjiqb(3),|||;19845.3,25088,25088,25088,7.231707762888,0,0,0,181.132358137339
631jdakp(3),474rjiqb(3),|||;19845.3,25088,25088,25088,2.231707762888,0,0,0,186.132358137339
631jdakp(3),474rjiqb(3),|||;19845.3,25088,25088,25088,0,0,0,0,191.132358137339
631jdakp(3),474rjiqb(3),|||;19845.3,25088,25088,25088,0,0,0,0,196.132358137339
631jdakp(3),474rjiqb(3),|||;19845.3,25088,25088,25088,0,0,0,0,201.132358137339
631jdakp(3),474rjiqb(3),|||;19845.3,25088,25088,25088,0,0,0,0,206.132358137339
631jdakp(3),474rjiqb(3),|||;19845.3,25088,25088,25088,0,0,0,0,211.132358137339
631jdakp(3),474rjiqb(3),|||;19845.3,25088,25088,25088,0,0,0,0,216.132358137339
631jdakp(3),474rjiqb(3),|||;19845.3,25088,25088,25088,0,0,0,0,221.132358137339
631jdakp(3),474rjiqb(3),|||;19845.3,25088,25088,25088,0,0,0,0,226.132358137339
631jdakp(3),|||;21688.5,25088,25088,25088,0,0,0,0,231.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,236.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,241.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,246.132358137339
603ldjur(2),|||;20050.1,25088,25088,25088,24.729300103816,0,0,0,251.132358137339
603ldjur(2),|||;20050.1,25088,25088,25088,19.729300103816,0,0,0,256.132358137339
603ldjur(2),|||;20050.1,25088,25088,25088,14.729300103816,0,0,0,261.132358137339
603ldjur(2),|||;20050.1,25088,25088,25088,9.729300103816,0,0,0,266.132358137339
603ldjur(2),|||;20050.1,25088,25088,25088,4.729300103816,0,0,0,271.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,276.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,281.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,286.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,291.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,296.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,301.132358137339
871xyflc(2),|||;21273.8,25088,25088,25088,18.933578772879,0,0,0,306.132358137339
871xyflc(2),|||;21273.8,25088,25088,25088,13.933578772879,0,0,0,311.132358137339
871xyflc(2),|||;21273.8,25088,25088,25088,8.933578772879,0,0,0,316.132358137339
871xyflc(2),|||;21273.8,25088,25088,25088,3.933578772879,0,0,0,321.132358137339
871xyflc(3),|||;21273.8,25088,25088,25088,0,0,0,0,326.132358137339
871xyflc(3),|||;21273.8,25088,25088,25088,0,0,0,0,331.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,336.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,341.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,346.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,351.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,356.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,361.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,366.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,371.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,376.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,381.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,386.132358137339
240idtfl(2),|240idtfl(2),|240idtfl(2),|240idtfl(2),;23183.6,23183.4,22231,22231,5.38154237888,5.38154237888,10.514045957827,10.514045957827,391.132358137339
240idtfl(2),|240idtfl(2),|240idtfl(2),|240idtfl(2),;23183.6,23183.4,22231,22231,0.38154237888,0.38154237888,5.514045957827,5.514045957827,396.132358137339
240idtfl(3),|240idtfl(3),|240idtfl(2),|240idtfl(2),;23183.6,23183.4,22231,22231,0,0,0.514045957827,0.514045957827,401.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,406.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,411.132358137339
623vilur(2),|623vilur(2),|623vilur(2),|623vilur(2),;21156,24105,24105,21155.8,19.710274640504,3.816070008925,3.816070008925,19.710274640504,416.132358137339
623vilur(2),|||623vilur(2),;21156,25088,25088,21155.8,14.710274640504,0,0,14.710274640504,421.132358137339
623vilur(2),|||623vilur(2),;21156,25088,25088,21155.8,9.710274640504,0,0,9.710274640504,426.132358137339
623vilur(2),|||623vilur(2),;21156,25088,25088,21155.8,4.710274640504,0,0,4.710274640504,431.132358137339
37ditfk(1),|37ditfk(2),||37ditfk(1),;21606.6,20736,25088,24217.6,23.944700730643,20.09256418087,0,9.531707046432,436.132358137339
37ditfk(2),|37ditfk(2),||37ditfk(3),;21606.6,20736,25088,24217.6,18.944700730643,15.09256418087,0,4.531707046432,441.132358137339
37ditfk(2),|37ditfk(2),||37ditfk(3),;21606.6,20736,25088,24217.6,13.944700730643,10.09256418087,0,0,446.132358137339
37ditfk(2),|37ditfk(2),||37ditfk(3),;21606.6,20736,25088,24217.6,8.944700730643,5.09256418087,0,0,451.132358137339
37ditfk(3),|37ditfk(3),||37ditfk(3),;21606.6,20736,25088,24217.6,3.944700730643,0.09256418087,0,0,456.132358137339
37ditfk(3),|37ditfk(3),||37ditfk(3),;21606.6,20736,25088,24217.6,0,0,0,0,461.132358137339
37ditfk(3),|37ditfk(3),||37ditfk(3),;21606.6,20736,25088,24217.6,0,0,0,0,466.132358137339
37ditfk(3),|37ditfk(3),||37ditfk(3),;21606.6,20736,25088,24217.6,0,0,0,0,471.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,476.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,481.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,486.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,491.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,496.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,501.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,506.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,511.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,516.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,521.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,526.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,531.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,536.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,541.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,546.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,551.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,556.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,561.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,566.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,571.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,576.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,581.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,586.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,591.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,596.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,601.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,606.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,611.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,616.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,621.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,626.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,631.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,636.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,641.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,646.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,651.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,656.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,661.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,666.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,671.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,676.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,681.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,686.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,691.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,696.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,701.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,706.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,711.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,716.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,721.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,726.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,731.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,736.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,741.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,746.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,751.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,756.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,761.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,766.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,771.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,776.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,781.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,786.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,791.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,796.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,801.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,806.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,811.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,816.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,821.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,826.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,831.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,836.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,841.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,846.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,851.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,856.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,861.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,866.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,871.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,876.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,881.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,886.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,891.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,896.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,901.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,906.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,911.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,916.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,921.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,926.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,931.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,936.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,941.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,946.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,951.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,956.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,961.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,966.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,971.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,976.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,981.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,986.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,991.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,996.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1001.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1006.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1011.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1016.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1021.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1026.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1031.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1036.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1041.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1046.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1051.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1056.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1061.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1066.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1071.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1076.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1081.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1086.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1091.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1096.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1101.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1106.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1111.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1116.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1121.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1126.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1131.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1136.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1141.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1146.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1151.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1156.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1161.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1166.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1171.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1176.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1181.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1186.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1191.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1196.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1201.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1206.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1211.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1216.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1221.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1226.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1231.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1236.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1241.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1246.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1251.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1256.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1261.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1266.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1271.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1276.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1281.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1286.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1291.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1296.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1301.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1306.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1311.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1316.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1321.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1326.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1331.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1336.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1341.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1346.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1351.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1356.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1361.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1366.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1371.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1376.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1381.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1386.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1391.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1396.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1401.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1406.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1411.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1416.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1421.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1426.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1431.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1436.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1441.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1446.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1451.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1456.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1461.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1466.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1471.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1476.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1481.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1486.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1491.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1496.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1501.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1506.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1511.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1516.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1521.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1526.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1531.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1536.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1541.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1546.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1551.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1556.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1561.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1566.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1571.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1576.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1581.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1586.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1591.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1596.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1601.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1606.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1611.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1616.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1621.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1626.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1631.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1636.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1641.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1646.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1651.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1656.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1661.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1666.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1671.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1676.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1681.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1686.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1691.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1696.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1701.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1706.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1711.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1716.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1721.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1726.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1731.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1736.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1741.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1746.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1751.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1756.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1761.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1766.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1771.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1776.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1781.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1786.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1791.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1796.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1801.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1806.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1811.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1816.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1821.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1826.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1831.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1836.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1841.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1846.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1851.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1856.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1861.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1866.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1871.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1876.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1881.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1886.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1891.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1896.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1901.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1906.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1911.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1916.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1921.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1926.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1931.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1936.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1941.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1946.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1951.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1956.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1961.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1966.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1971.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1976.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1981.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1986.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1991.132358137339
|||;25088.2,25088,25088,25088,0,0,0,0,1996.132358137339
|||;18944,18944,18944,18944,0,0,0,0,1.132358137339
|||;18124,18124,18124,18124,0,0,0,0,1.132358137339
|||;18124,18124,18124,18124,0,0,0,0,6.132358137339
|||;21196,21196,21196,21196,0,0,0,0,1.132358137339
147yopnd(2),221yidov(1),|417yshoe(0),||;10444,11365.6,21196,21196,59.552268815503,55.482275544538,0,0,6.132358137339
147yopnd(2),221yidov(1),|417yshoe(2),||;10444,11365.6,21196,21196,54.552268815503,50.482275544538,0,0,11.132358137339
147yopnd(2),221yidov(1),|417yshoe(2),|120tcizo(2),|404kvort(0),;10444,11365.6,13260,13669.6,49.552268815503,45.482275544538,41.412778345043,40.899387821062,16.132358137339
147yopnd(2),221yidov(1),|417yshoe(2),|120tcizo(2),|404kvort(2),;10444,11365.6,13260,13669.6,44.552268815503,40.482275544538,36.412778345043,35.899387821062,21.132358137339
147yopnd(2),221yidov(1),|417yshoe(2),|120tcizo(2),|404kvort(2),;10444,11365.6,13260,13669.6,39.552268815503,35.482275544538,31.412778345043,30.899387821062,26.132358137339
147yopnd(2),221yidov(1),|417yshoe(2),|120tcizo(2),|404kvort(2),924pfblz(1),;10444,11365.6,13260,8447.2,34.552268815503,30.482275544538,26.412778345043,56.883002253815,31.132358137339
147yopnd(3),221yidov(2),|417yshoe(2),|120tcizo(2),|404kvort(2),924pfblz(1),;10444,11365.6,13260,8447.2,29.552268815503,25.482275544538,21.412778345043,51.883002253815,36.132358137339
147yopnd(3),221yidov(2),|417yshoe(2),|120tcizo(2),|404kvort(2),924pfblz(1),;10444,11365.6,13260,8447.2,24.552268815503,20.482275544538,16.412778345043,46.883002253815,41.132358137339
147yopnd(3),221yidov(2),|417yshoe(2),|120tcizo(2),|404kvort(2),924pfblz(1),;10444,11365.6,13260,8447.2,19.552268815503,15.482275544538,11.412778345043,41.883002253815,46.132358137339
147yopnd(3),221yidov(2),|417yshoe(2),|120tcizo(2),|404kvort(2),924pfblz(1),;10444,11365.6,13260,8447.2,14.552268815503,10.482275544538,6.412778345043,36.883002253815,51.132358137339
147yopnd(3),221yidov(2),|417yshoe(2),|120tcizo(2),|404kvort(2),924pfblz(1),;10444,11365.6,13260,8447.2,9.552268815503,5.482275544538,1.412778345043,31.883002253815,56.132358137339
|||;34713,34713,34713,34713,0,0,0,0,1.132358137339
|||;34713,34713,34713,34713,0,0,0,0,6.132358137339
|||;26112,26112,26112,26112,0,0,0,0,1.132358137339
|||;24473,24473,24473,24473,0,0,0,0,1.132358137339
|||;32051,32051,32051,32051,0,0,0,0,1.132358137339
|||;36761,36761,36761,36761,0,0,0,0,1.132358137339
|||;24883,24883,24883,24883,0,0,0,0,1.132358137339
|||;24883,24883,24883,24883,0,0,0,0,6.132358137339
|||;33484,33484,33484,33484,0,0,0,0,1.132358137339
|||;21401,21401,21401,21401,0,0,0,0,1.132358137339
|||;19353,19353,19353,19353,0,0,0,0,1.132358137339
|||;19353,19353,19353,19353,0,0,0,0,6.132358137339
|||;31027,31027,31027,31027,0,0,0,0,1.132358137339
|||;31027,31027,31027,31027,0,0,0,0,6.132358137339
|||;23859,23859,23859,23859,0,0,0,0,1.132358137339
