|||;17920,17920,17920,17920,0,0,0,0,1.121437457274
|||;17920,17920,17920,17920,0,0,0,0,6.121437457274
897ethxg(2),739zmfql(1),|897ethxg(2),739zmfql(1),|897ethxg(2),816rgdku(1),739zmfql(1),|897ethxg(2),816rgdku(1),739zmfql(1),;13726.7,13726.7,14356.5,14356.5,19.084868406045,19.084868406045,21.437027760567,21.437027760567,11.121437457274
739zmfql(2),800efdxs(1),479lifak(1),|739zmfql(2),800efdxs(1),479lifak(1),|816rgdku(2),739zmfql(1),800efdxs(1),479lifak(1),|816rgdku(2),739zmfql(1),800efdxs(1),479lifak(1),;12078.1,12078.1,12165.1,12165.1,34.56606619064,34.56606619064,36.579291888597,36.579291888597,16.121437457274
739zmfql(2),800efdxs(1),479lifak(1),11ozyic(1),963gpmxy(1),|739zmfql(2),800efdxs(1),479lifak(1),11ozyic(1),963gpmxy(1),|739zmfql(2),800efdxs(1),479lifak(1),11ozyic(1),963gpmxy(1),|739zmfql(2),800efdxs(1),479lifak(1),11ozyic(1),963gpmxy(1),;7680.02,7680.02,8473.56,8473.56,55.269781364918,55.269781364918,57.5372073053,57.5372073053,21.121437457274
739zmfql(3),800efdxs(2),479lifak(1),11ozyic(1),963gpmxy(1),152ncdky(0),|739zmfql(3),800efdxs(2),479lifak(1),11ozyic(1),963gpmxy(1),152ncdky(0),|739zmfql(3),800efdxs(2),479lifak(1),11ozyic(1),963gpmxy(1),152ncdky(0),|739zmfql(3),800efdxs(2),479lifak(1),11ozyic(1),963gpmxy(1),152ncdky(0),;4899.86,4899.86,6620.12,6620.12,69.93607493498,69.93607493498,68.248647218797,68.248647218797,26.121437457274
739zmfql(3),800efdxs(2),479lifak(1),11ozyic(1),963gpmxy(1),152ncdky(1),121ofwma(1),|739zmfql(3),800efdxs(2),479lifak(1),11ozyic(1),963gpmxy(1),152ncdky(1),121ofwma(1),|739zmfql(3),479lifak(2),11ozyic(1),963gpmxy(1),152ncdky(1),121ofwma(1),|739zmfql(3),479lifak(2),11ozyic(1),963gpmxy(1),152ncdky(1),121ofwma(1),;3578.9,3578.9,6113.24,6113.24,72.25586450854,72.25586450854,73.301089398418,73.301089398418,31.121437457274
739zmfql(3),479lifak(2),11ozyic(1),963gpmxy(1),152ncdky(1),121ofwma(1),593lsufe(0),|739zmfql(3),479lifak(2),11ozyic(1),963gpmxy(1),152ncdky(1),121ofwma(1),593lsufe(0),|739zmfql(3),479lifak(2),11ozyic(1),963gpmxy(1),152ncdky(1),121ofwma(1),593lsufe(0),|739zmfql(3),479lifak(2),11ozyic(1),963gpmxy(1),152ncdky(1),121ofwma(1),593lsufe(0),;2856.98,2856.98,4157.4,4157.4,83.403607397507,83.403607397507,80.402811762132,80.402811762132,36.121437457274
739zmfql(3),11ozyic(2),963gpmxy(1),152ncdky(1),121ofwma(1),593lsufe(1),|739zmfql(3),11ozyic(2),963gpmxy(1),152ncdky(1),121ofwma(1),593lsufe(1),|739zmfql(3),11ozyic(2),963gpmxy(1),152ncdky(1),121ofwma(1),593lsufe(1),|739zmfql(3),11ozyic(2),963gpmxy(1),152ncdky(1),121ofwma(1),593lsufe(1),;4167.7,4167.7,6123.48,6123.48,78.403607397507,78.403607397507,75.402811762132,75.402811762132,41.121437457274
11ozyic(2),963gpmxy(1),152ncdky(1),121ofwma(1),593lsufe(1),307edlak(0),|11ozyic(2),963gpmxy(1),152ncdky(1),121ofwma(1),593lsufe(1),307edlak(0),|963gpmxy(1),152ncdky(1),121ofwma(1),593lsufe(1),307edlak(0),|963gpmxy(1),152ncdky(1),121ofwma(1),593lsufe(1),307edlak(0),;4520.98,4520.98,6430.68,6430.68,86.144698172176,86.144698172176,87.211106415589,87.211106415589,46.121437457274
963gpmxy(2),152ncdky(1),121ofwma(1),593lsufe(1),307edlak(1),|963gpmxy(2),152ncdky(1),121ofwma(1),593lsufe(1),307edlak(1),|963gpmxy(2),152ncdky(1),121ofwma(1),593lsufe(1),307edlak(1),|963gpmxy(2),152ncdky(1),121ofwma(1),593lsufe(1),307edlak(1),;7086.1,7086.1,6430.68,6430.68,81.144698172176,81.144698172176,82.211106415589,82.211106415589,51.121437457274
963gpmxy(2),152ncdky(1),121ofwma(1),593lsufe(1),307edlak(1),|963gpmxy(2),152ncdky(1),121ofwma(1),593lsufe(1),307edlak(1),|963gpmxy(2),152ncdky(1),121ofwma(1),593lsufe(1),307edlak(1),|963gpmxy(2),152ncdky(1),121ofwma(1),593lsufe(1),307edlak(1),;7086.1,7086.1,6430.68,6430.68,76.144698172176,76.144698172176,77.211106415589,77.211106415589,56.121437457274
152ncdky(2),121ofwma(1),593lsufe(1),307edlak(1),621dbuwa(0),|152ncdky(2),121ofwma(1),593lsufe(1),307edlak(1),621dbuwa(0),|152ncdky(2),121ofwma(1),593lsufe(1),307edlak(1),621dbuwa(0),|152ncdky(2),121ofwma(1),593lsufe(1),307edlak(1),621dbuwa(0),;6154.26,6154.26,7336.92,7336.92,90.632077996147,90.632077996147,87.765482603196,87.765482603196,61.121437457274
152ncdky(2),121ofwma(1),593lsufe(1),307edlak(1),621dbuwa(0),|152ncdky(2),121ofwma(1),593lsufe(1),307edlak(1),621dbuwa(0),|152ncdky(2),121ofwma(1),593lsufe(1),307edlak(1),621dbuwa(0),|152ncdky(2),121ofwma(1),593lsufe(1),307edlak(1),621dbuwa(0),;6154.26,6154.26,7336.92,7336.92,85.632077996147,85.632077996147,82.765482603196,82.765482603196,66.121437457274
121ofwma(2),593lsufe(1),307edlak(1),621dbuwa(1),|121ofwma(2),593lsufe(1),307edlak(1),621dbuwa(1),|121ofwma(2),593lsufe(1),307edlak(1),621dbuwa(1),|121ofwma(2),593lsufe(1),307edlak(1),621dbuwa(1),;8934.42,8934.42,9190.36,9190.36,80.632077996147,80.632077996147,77.765482603196,77.765482603196,71.121437457274
121ofwma(2),593lsufe(1),307edlak(1),621dbuwa(1),386erphy(1),99qyepf(1),|121ofwma(2),593lsufe(1),307edlak(1),621dbuwa(1),386erphy(1),99qyepf(1),|593lsufe(2),307edlak(1),621dbuwa(1),386erphy(1),99qyepf(1),|593lsufe(2),307edlak(1),621dbuwa(1),386erphy(1),99qyepf(1),;5724.18,5724.18,7777.24,7777.24,93.56779379215,93.56779379215,91.463799126472,91.463799126472,76.121437457274
593lsufe(2),307edlak(1),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),|593lsufe(2),307edlak(1),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),|593lsufe(2),307edlak(1),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),|593lsufe(2),307edlak(1),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),;5437.46,5437.46,5365.72,5365.72,98.511879106033,98.511879106033,99.733670945406,99.733670945406,81.121437457274
593lsufe(2),307edlak(1),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),|593lsufe(2),307edlak(1),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),|307edlak(2),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),|307edlak(2),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),;5437.46,5437.46,7321.56,7321.56,93.511879106033,93.511879106033,94.733670945406,94.733670945406,86.121437457274
307edlak(2),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),|307edlak(2),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),|307edlak(2),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),|307edlak(2),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),;8371.22,8371.22,7321.56,7321.56,88.511879106033,88.511879106033,89.733670945406,89.733670945406,91.121437457274
307edlak(2),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),|307edlak(2),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),|307edlak(2),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),|307edlak(2),621dbuwa(1),386erphy(1),99qyepf(1),326dqjtk(1),;8371.22,8371.22,7321.56,7321.56,83.511879106033,83.511879106033,84.733670945406,84.733670945406,96.121437457274
621dbuwa(2),386erphy(1),99qyepf(1),326dqjtk(1),|621dbuwa(2),386erphy(1),99qyepf(1),326dqjtk(1),|621dbuwa(2),386erphy(1),99qyepf(1),326dqjtk(1),|621dbuwa(2),386erphy(1),99qyepf(1),326dqjtk(1),;10337.3,10337.3,10270.7,10270.7,78.511879106033,78.511879106033,79.733670945406,79.733670945406,101.121437457274
621dbuwa(2),386erphy(1),99qyepf(1),326dqjtk(1),|621dbuwa(2),386erphy(1),99qyepf(1),326dqjtk(1),|386erphy(2),99qyepf(1),326dqjtk(1),|386erphy(2),99qyepf(1),326dqjtk(1),;10337.3,10337.3,12113.9,12113.9,73.511879106033,73.511879106033,74.733670945406,74.733670945406,106.121437457274
386erphy(2),99qyepf(1),326dqjtk(1),706shupr(0),|386erphy(2),99qyepf(1),326dqjtk(1),706shupr(0),|386erphy(2),99qyepf(1),326dqjtk(1),706shupr(0),|386erphy(2),99qyepf(1),326dqjtk(1),;12190.7,12190.7,11202.5,12113.9,77.935110261241,77.935110261241,79.156902100614,69.733670945406,111.121437457274
386erphy(2),99qyepf(1),326dqjtk(1),706shupr(0),388wfsok(0),|386erphy(2),99qyepf(1),326dqjtk(1),706shupr(0),388wfsok(0),|99qyepf(2),326dqjtk(1),706shupr(0),388wfsok(0),|99qyepf(2),326dqjtk(1),388wfsok(0),;10675.2,10675.2,12702.6,10583,83.91455955757,83.91455955757,82.00121507371,85.118529211432,116.121437457274
99qyepf(2),326dqjtk(1),706shupr(1),388wfsok(1),|99qyepf(2),326dqjtk(1),706shupr(1),388wfsok(1),|326dqjtk(2),706shupr(1),388wfsok(1),|326dqjtk(2),388wfsok(1),;12180.5,12180.5,13839.2,11719.6,78.91455955757,78.91455955757,77.00121507371,80.118529211432,121.121437457274
326dqjtk(2),706shupr(1),388wfsok(1),|326dqjtk(2),706shupr(1),388wfsok(1),|326dqjtk(2),706shupr(1),388wfsok(1),|326dqjtk(2),388wfsok(1),;13885.5,13885.5,13839.2,11719.6,73.91455955757,73.91455955757,72.00121507371,75.118529211432,126.121437457274
326dqjtk(2),706shupr(1),388wfsok(1),754bswea(0),|326dqjtk(2),706shupr(1),388wfsok(1),754bswea(0),|706shupr(2),388wfsok(1),754bswea(0),|388wfsok(2),754bswea(0),;11397.2,12226.6,13762.4,12472.2,82.653561047634,79.221857774906,80.740216563774,80.425827428768,131.121437457274
706shupr(2),388wfsok(1),754bswea(1),498ehmdv(0),|706shupr(2),388wfsok(1),754bswea(1),498ehmdv(0),|706shupr(3),388wfsok(2),754bswea(1),498ehmdv(0),|388wfsok(2),754bswea(1),498ehmdv(0),;11038.8,10885.2,10813.3,10506.1,89.811061607093,90.446562213153,91.964921002021,87.583327988227,136.121437457274
706shupr(3),388wfsok(2),754bswea(1),498ehmdv(1),|706shupr(3),388wfsok(2),754bswea(1),498ehmdv(1),|706shupr(3),388wfsok(3),754bswea(2),498ehmdv(1),|388wfsok(2),754bswea(1),498ehmdv(1),;11038.8,10885.2,10813.3,10506.1,84.811061607093,85.446562213153,86.964921002021,82.583327988227,141.121437457274
706shupr(3),754bswea(2),498ehmdv(1),|706shupr(3),754bswea(2),498ehmdv(1),|706shupr(3),754bswea(2),498ehmdv(1),|388wfsok(2),754bswea(1),498ehmdv(1),;12554.3,12400.7,11571.1,10506.1,79.811061607093,80.446562213153,81.964921002021,77.583327988227,146.121437457274
706shupr(3),754bswea(2),498ehmdv(1),|706shupr(3),498ehmdv(2),|706shupr(3),498ehmdv(2),|754bswea(2),498ehmdv(1),;12554.3,14059.6,14059.4,14294.9,74.811061607093,75.446562213153,76.964921002021,72.583327988227,151.121437457274
706shupr(3),498ehmdv(2),|706shupr(3),498ehmdv(2),|706shupr(3),498ehmdv(2),|498ehmdv(2),;15042.6,14059.6,14059.4,15953.8,69.811061607093,70.446562213153,71.964921002021,67.583327988227,156.121437457274
706shupr(3),498ehmdv(2),|706shupr(3),498ehmdv(2),|706shupr(3),498ehmdv(2),|498ehmdv(2),;15042.6,14059.6,14059.4,15953.8,64.811061607093,65.446562213153,66.964921002021,62.583327988227,161.121437457274
706shupr(3),|706shupr(3),|706shupr(3),|;17008.7,17008.7,17008.5,17919.9,59.811061607093,60.446562213153,61.964921002021,57.583327988227,166.121437457274
706shupr(3),|706shupr(3),|706shupr(3),|;17008.7,17008.7,17008.5,17919.9,54.811061607093,55.446562213153,56.964921002021,52.583327988227,171.121437457274
706shupr(3),|706shupr(3),|706shupr(3),|;17008.7,17008.7,17008.5,17919.9,49.811061607093,50.446562213153,51.964921002021,47.583327988227,176.121437457274
706shupr(3),|706shupr(3),|706shupr(3),|;17008.7,17008.7,17008.5,17919.9,44.811061607093,45.446562213153,46.964921002021,42.583327988227,181.121437457274
706shupr(3),|706shupr(3),|706shupr(3),|;17008.7,17008.7,17008.5,17919.9,39.811061607093,40.446562213153,41.964921002021,37.583327988227,186.121437457274
|||;17920.1,17920.1,17919.9,17919.9,34.811061607093,35.446562213153,36.964921002021,32.583327988227,191.121437457274
|||;17920.1,17920.1,17919.9,17919.9,29.811061607093,30.446562213153,31.964921002021,27.583327988227,196.121437457274
|||;17920.1,17920.1,17919.9,17919.9,24.811061607093,25.446562213153,26.964921002021,22.583327988227,201.121437457274
|||;17920.1,17920.1,17919.9,17919.9,19.811061607093,20.446562213153,21.964921002021,17.583327988227,206.121437457274
|||;17920.1,17920.1,17919.9,17919.9,14.811061607093,15.446562213153,16.964921002021,12.583327988227,211.121437457274
|||;17920.1,17920.1,17919.9,17919.9,9.811061607093,10.446562213153,11.964921002021,7.583327988227,216.121437457274
|||;17920.1,17920.1,17919.9,17919.9,4.811061607093,5.446562213153,6.964921002021,2.583327988227,221.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0.446562213153,1.964921002021,0,226.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,231.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,236.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,241.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,246.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,251.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,256.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,261.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,266.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,271.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,276.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,281.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,286.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,291.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,296.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,301.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,306.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,311.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,316.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,321.121437457274
819rqadx(2),|819rqadx(2),|819rqadx(2),|819rqadx(2),;16763,16763,16762.8,15605.7,3.911566624124,3.911566624124,3.911566624124,8.84967118978,326.121437457274
|||819rqadx(2),;17920.1,17920.1,17919.9,15605.7,0,0,0,3.84967118978,331.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,336.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,341.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,346.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,351.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,356.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,361.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,366.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,371.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,376.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,381.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,386.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,391.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,396.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,401.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,406.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,411.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,416.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,421.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,426.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,431.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,436.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,441.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,446.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,451.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,456.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,461.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,466.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,471.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,476.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,481.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,486.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,491.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,496.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,501.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,506.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,511.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,516.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,521.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,526.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,531.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,536.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,541.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,546.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,551.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,556.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,561.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,566.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,571.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,576.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,581.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,586.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,591.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,596.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,601.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,606.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,611.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,616.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,621.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,626.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,631.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,636.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,641.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,646.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,651.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,656.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,661.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,666.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,671.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,676.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,681.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,686.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,691.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,696.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,701.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,706.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,711.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,716.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,721.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,726.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,731.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,736.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,741.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,746.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,751.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,756.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,761.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,766.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,771.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,776.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,781.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,786.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,791.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,796.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,801.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,806.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,811.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,816.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,821.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,826.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,831.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,836.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,841.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,846.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,851.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,856.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,861.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,866.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,871.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,876.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,881.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,886.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,891.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,896.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,901.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,906.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,911.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,916.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,921.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,926.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,931.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,936.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,941.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,946.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,951.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,956.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,961.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,966.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,971.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,976.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,981.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,986.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,991.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,996.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1001.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1006.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1011.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1016.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1021.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1026.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1031.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1036.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1041.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1046.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1051.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1056.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1061.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1066.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1071.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1076.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1081.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1086.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1091.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1096.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1101.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1106.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1111.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1116.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1121.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1126.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1131.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1136.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1141.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1146.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1151.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1156.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1161.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1166.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1171.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1176.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1181.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1186.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1191.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1196.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1201.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1206.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1211.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1216.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1221.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1226.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1231.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1236.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1241.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1246.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1251.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1256.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1261.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1266.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1271.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1276.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1281.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1286.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1291.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1296.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1301.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1306.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1311.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1316.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1321.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1326.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1331.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1336.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1341.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1346.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1351.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1356.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1361.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1366.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1371.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1376.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1381.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1386.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1391.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1396.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1401.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1406.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1411.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1416.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1421.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1426.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1431.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1436.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1441.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1446.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1451.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1456.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1461.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1466.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1471.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1476.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1481.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1486.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1491.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1496.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1501.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1506.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1511.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1516.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1521.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1526.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1531.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1536.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1541.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1546.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1551.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1556.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1561.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1566.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1571.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1576.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1581.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1586.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1591.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1596.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1601.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1606.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1611.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1616.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1621.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1626.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1631.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1636.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1641.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1646.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1651.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1656.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1661.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1666.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1671.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1676.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1681.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1686.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1691.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1696.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1701.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1706.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1711.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1716.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1721.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1726.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1731.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1736.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1741.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1746.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1751.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1756.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1761.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1766.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1771.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1776.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1781.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1786.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1791.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1796.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1801.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1806.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1811.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1816.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1821.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1826.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1831.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1836.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1841.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1846.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1851.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1856.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1861.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1866.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1871.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1876.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1881.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1886.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1891.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1896.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1901.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1906.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1911.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1916.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1921.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1926.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1931.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1936.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1941.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1946.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1951.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1956.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1961.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1966.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1971.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1976.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1981.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1986.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1991.121437457274
|||;17920.1,17920.1,17919.9,17919.9,0,0,0,0,1996.121437457274
