|||;22016,22016,22016,22016,0,0,0,0,1.03574007303
824sqehi(0),839rlidn(1),910ijkvc(1),844xwpqz(1),767unzrp(0),736wfcxo(0),|839rlidn(2),910ijkvc(1),844xwpqz(1),747uwgvq(0),736wfcxo(0),|839rlidn(2),910ijkvc(1),844xwpqz(1),767unzrp(0),736wfcxo(0),|839rlidn(2),910ijkvc(1),844xwpqz(1),747uwgvq(0),736wfcxo(0),;15441.9,14638.1,13916.2,14059.5,57.984984802891,58.490132126351,61.481706816919,61.9843249971,6.03574007303
824sqehi(2),839rlidn(1),910ijkvc(1),844xwpqz(1),767unzrp(1),736wfcxo(1),|839rlidn(2),910ijkvc(1),844xwpqz(1),747uwgvq(1),736wfcxo(1),|839rlidn(2),910ijkvc(1),844xwpqz(1),767unzrp(1),736wfcxo(1),|839rlidn(2),910ijkvc(1),844xwpqz(1),747uwgvq(1),736wfcxo(1),;15441.9,14638.1,13916.2,14059.5,52.984984802891,53.490132126351,56.481706816919,56.9843249971,11.03574007303
910ijkvc(2),844xwpqz(1),767unzrp(1),736wfcxo(1),198wcdhi(1),991dmlro(1),|839rlidn(2),910ijkvc(1),844xwpqz(1),747uwgvq(1),736wfcxo(1),198wcdhi(1),991dmlro(1),|839rlidn(2),910ijkvc(1),844xwpqz(1),767unzrp(1),736wfcxo(1),198wcdhi(1),991dmlro(1),|839rlidn(2),910ijkvc(1),844xwpqz(1),747uwgvq(1),736wfcxo(1),198wcdhi(1),991dmlro(1),;13614.1,11274.3,11258.9,11402.2,72.480040113799,72.985187437259,72.211252250276,72.713870430457,16.03574007303
910ijkvc(2),844xwpqz(1),767unzrp(1),736wfcxo(1),198wcdhi(1),991dmlro(1),|910ijkvc(2),844xwpqz(1),747uwgvq(1),736wfcxo(1),198wcdhi(1),991dmlro(1),|910ijkvc(2),844xwpqz(1),767unzrp(1),736wfcxo(1),198wcdhi(1),991dmlro(1),|910ijkvc(2),844xwpqz(1),747uwgvq(1),736wfcxo(1),198wcdhi(1),991dmlro(1),;13614.1,13378.6,13363.2,13506.5,67.480040113799,67.985187437259,67.211252250276,67.713870430457,21.03574007303
844xwpqz(2),767unzrp(1),736wfcxo(1),198wcdhi(1),991dmlro(1),454vozjh(0),|910ijkvc(2),844xwpqz(1),747uwgvq(1),736wfcxo(1),198wcdhi(1),991dmlro(1),454vozjh(0),|910ijkvc(2),844xwpqz(1),767unzrp(1),736wfcxo(1),198wcdhi(1),991dmlro(1),454vozjh(0),|844xwpqz(1),747uwgvq(1),736wfcxo(1),198wcdhi(1),991dmlro(1),454vozjh(0),;12011.6,11340.8,10306.6,12922.8,84.101527707923,78.796004990567,83.8327398444,78.524687983765,26.03574007303
844xwpqz(3),767unzrp(2),736wfcxo(1),198wcdhi(1),991dmlro(1),454vozjh(1),|844xwpqz(2),747uwgvq(1),736wfcxo(1),198wcdhi(1),991dmlro(1),454vozjh(1),|844xwpqz(2),767unzrp(1),736wfcxo(1),198wcdhi(1),991dmlro(1),454vozjh(1),|844xwpqz(2),747uwgvq(1),736wfcxo(1),198wcdhi(1),991dmlro(1),454vozjh(1),;12011.6,13521.9,12487.7,12922.8,79.101527707923,73.796004990567,78.8327398444,73.524687983765,31.03574007303
844xwpqz(3),767unzrp(2),736wfcxo(1),198wcdhi(1),991dmlro(1),454vozjh(1),|844xwpqz(3),747uwgvq(2),736wfcxo(1),198wcdhi(1),991dmlro(1),454vozjh(1),|844xwpqz(3),767unzrp(2),736wfcxo(1),198wcdhi(1),991dmlro(1),454vozjh(1),|844xwpqz(3),747uwgvq(2),736wfcxo(1),198wcdhi(1),991dmlro(1),454vozjh(1),;12011.6,13521.9,12487.7,12922.8,74.101527707923,68.796004990567,73.8327398444,68.524687983765,36.03574007303
844xwpqz(3),736wfcxo(2),198wcdhi(1),991dmlro(1),454vozjh(1),|844xwpqz(3),747uwgvq(3),736wfcxo(2),198wcdhi(1),991dmlro(1),454vozjh(1),|844xwpqz(3),736wfcxo(2),198wcdhi(1),991dmlro(1),454vozjh(1),|844xwpqz(3),747uwgvq(3),736wfcxo(2),198wcdhi(1),991dmlro(1),454vozjh(1),;12984.4,13521.9,13460.5,12922.8,69.101527707923,63.796004990567,68.8327398444,63.524687983765,41.03574007303
844xwpqz(3),736wfcxo(3),198wcdhi(2),991dmlro(1),454vozjh(1),|844xwpqz(3),747uwgvq(3),736wfcxo(2),198wcdhi(1),991dmlro(1),454vozjh(1),|844xwpqz(3),736wfcxo(2),198wcdhi(1),991dmlro(1),454vozjh(1),|844xwpqz(3),747uwgvq(3),736wfcxo(2),198wcdhi(1),991dmlro(1),454vozjh(1),;12984.4,13521.9,13460.5,12922.8,64.101527707923,58.796004990567,63.8327398444,58.524687983765,46.03574007303
844xwpqz(3),736wfcxo(3),198wcdhi(3),991dmlro(2),454vozjh(1),|844xwpqz(3),747uwgvq(3),736wfcxo(3),198wcdhi(2),991dmlro(1),454vozjh(1),|844xwpqz(3),736wfcxo(2),198wcdhi(1),991dmlro(1),454vozjh(1),|844xwpqz(3),747uwgvq(3),736wfcxo(2),198wcdhi(1),991dmlro(1),454vozjh(1),;12984.4,13521.9,13460.5,12922.8,59.101527707923,53.796004990567,58.8327398444,53.524687983765,51.03574007303
844xwpqz(3),736wfcxo(3),198wcdhi(3),991dmlro(2),454vozjh(1),|844xwpqz(3),747uwgvq(3),736wfcxo(3),198wcdhi(3),991dmlro(2),454vozjh(1),|844xwpqz(3),736wfcxo(3),198wcdhi(2),991dmlro(1),454vozjh(1),|844xwpqz(3),747uwgvq(3),736wfcxo(3),198wcdhi(2),991dmlro(1),454vozjh(1),;12984.4,13521.9,13460.5,12922.8,54.101527707923,48.796004990567,53.8327398444,48.524687983765,56.03574007303
844xwpqz(3),736wfcxo(3),198wcdhi(3),991dmlro(2),454vozjh(1),|844xwpqz(3),747uwgvq(3),736wfcxo(3),198wcdhi(3),991dmlro(2),454vozjh(1),|844xwpqz(3),736wfcxo(3),198wcdhi(2),991dmlro(1),454vozjh(1),|844xwpqz(3),747uwgvq(3),736wfcxo(3),198wcdhi(2),991dmlro(1),454vozjh(1),;12984.4,13521.9,13460.5,12922.8,49.101527707923,43.796004990567,48.8327398444,43.524687983765,61.03574007303
844xwpqz(3),736wfcxo(3),198wcdhi(3),454vozjh(2),|844xwpqz(3),747uwgvq(3),736wfcxo(3),198wcdhi(3),991dmlro(2),454vozjh(1),|844xwpqz(3),736wfcxo(3),198wcdhi(3),991dmlro(2),454vozjh(1),|844xwpqz(3),747uwgvq(3),736wfcxo(3),198wcdhi(3),991dmlro(2),454vozjh(1),;15687.8,13521.9,13460.5,12922.8,44.101527707923,38.796004990567,43.8327398444,38.524687983765,66.03574007303
844xwpqz(3),736wfcxo(3),198wcdhi(3),454vozjh(2),|844xwpqz(3),736wfcxo(3),198wcdhi(3),454vozjh(2),|844xwpqz(3),736wfcxo(3),198wcdhi(3),454vozjh(2),|844xwpqz(3),736wfcxo(3),198wcdhi(3),454vozjh(2),;15687.8,17244.2,14136.3,14617.5,39.101527707923,33.796004990567,38.8327398444,33.524687983765,71.03574007303
844xwpqz(3),736wfcxo(3),198wcdhi(3),454vozjh(2),|844xwpqz(3),736wfcxo(3),198wcdhi(3),454vozjh(2),|844xwpqz(3),736wfcxo(3),198wcdhi(3),454vozjh(2),|844xwpqz(3),736wfcxo(3),198wcdhi(3),454vozjh(2),;15687.8,17244.2,14136.3,14617.5,34.101527707923,28.796004990567,33.8327398444,28.524687983765,76.03574007303
844xwpqz(3),736wfcxo(3),198wcdhi(3),454vozjh(2),|844xwpqz(3),736wfcxo(3),198wcdhi(3),|844xwpqz(3),736wfcxo(3),198wcdhi(3),454vozjh(2),|844xwpqz(3),736wfcxo(3),198wcdhi(3),;15687.8,19282,14136.3,16655.3,29.101527707923,23.796004990567,28.8327398444,23.524687983765,81.03574007303
736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),454vozjh(2),|736wfcxo(3),198wcdhi(3),;19819.6,19819.6,14673.9,17730.5,24.101527707923,18.796004990567,23.8327398444,18.524687983765,86.03574007303
736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),;19819.6,19819.6,17730.5,17730.5,19.101527707923,13.796004990567,18.8327398444,13.524687983765,91.03574007303
736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),;19819.6,19819.6,17730.5,17730.5,14.101527707923,8.796004990567,13.8327398444,8.524687983765,96.03574007303
736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),;19819.6,19819.6,17730.5,17730.5,9.101527707923,3.796004990567,8.8327398444,3.524687983765,101.03574007303
736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),|736wfcxo(3),198wcdhi(3),;19819.6,19819.6,17730.5,17730.5,4.101527707923,0,3.8327398444,0,106.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,111.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,116.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,121.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,126.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,131.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,136.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,141.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,146.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,151.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,156.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,161.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,166.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,171.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,176.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,181.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,186.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,191.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,196.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,201.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,206.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,211.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,216.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,221.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,226.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,231.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,236.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,241.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,246.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,251.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,256.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,261.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,266.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,271.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,276.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,281.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,286.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,291.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,296.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,301.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,306.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,311.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,316.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,321.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,326.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,331.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,336.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,341.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,346.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,351.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,356.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,361.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,366.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,371.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,376.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,381.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,386.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,391.03574007303
198wcdhi(3),|198wcdhi(3),|198wcdhi(3),|198wcdhi(3),;21355.6,21355.6,20034.5,20034.5,0,0,0,0,396.03574007303
||198wcdhi(3),|198wcdhi(3),;22016.1,22016.1,20034.5,20034.5,0,0,0,0,401.03574007303
||198wcdhi(3),|198wcdhi(3),;22016.1,22016.1,20034.5,20034.5,0,0,0,0,406.03574007303
||198wcdhi(3),|198wcdhi(3),;22016.1,22016.1,20034.5,20034.5,0,0,0,0,411.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,416.03574007303
104cbgvn(2),|104cbgvn(2),|104cbgvn(2),|104cbgvn(2),;19005.5,19005.5,20008.9,20008.9,13.908396871556,13.908396871556,8.315991538223,8.315991538223,421.03574007303
104cbgvn(2),|104cbgvn(2),|104cbgvn(2),|104cbgvn(2),;19005.5,19005.5,20008.9,20008.9,8.908396871556,8.908396871556,3.315991538223,3.315991538223,426.03574007303
104cbgvn(2),|104cbgvn(2),|104cbgvn(3),|104cbgvn(3),;19005.5,19005.5,20008.9,20008.9,3.908396871556,3.908396871556,0,0,431.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,436.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,441.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,446.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,451.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,456.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,461.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,466.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,471.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,476.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,481.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,486.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,491.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,496.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,501.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,506.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,511.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,516.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,521.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,526.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,531.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,536.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,541.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,546.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,551.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,556.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,561.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,566.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,571.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,576.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,581.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,586.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,591.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,596.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,601.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,606.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,611.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,616.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,621.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,626.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,631.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,636.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,641.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,646.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,651.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,656.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,661.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,666.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,671.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,676.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,681.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,686.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,691.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,696.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,701.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,706.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,711.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,716.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,721.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,726.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,731.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,736.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,741.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,746.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,751.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,756.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,761.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,766.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,771.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,776.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,781.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,786.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,791.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,796.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,801.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,806.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,811.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,816.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,821.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,826.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,831.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,836.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,841.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,846.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,851.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,856.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,861.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,866.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,871.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,876.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,881.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,886.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,891.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,896.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,901.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,906.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,911.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,916.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,921.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,926.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,931.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,936.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,941.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,946.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,951.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,956.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,961.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,966.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,971.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,976.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,981.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,986.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,991.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,996.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1001.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1006.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1011.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1016.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1021.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1026.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1031.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1036.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1041.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1046.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1051.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1056.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1061.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1066.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1071.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1076.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1081.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1086.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1091.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1096.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1101.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1106.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1111.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1116.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1121.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1126.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1131.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1136.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1141.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1146.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1151.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1156.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1161.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1166.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1171.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1176.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1181.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1186.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1191.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1196.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1201.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1206.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1211.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1216.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1221.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1226.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1231.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1236.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1241.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1246.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1251.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1256.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1261.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1266.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1271.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1276.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1281.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1286.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1291.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1296.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1301.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1306.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1311.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1316.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1321.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1326.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1331.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1336.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1341.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1346.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1351.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1356.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1361.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1366.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1371.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1376.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1381.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1386.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1391.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1396.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1401.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1406.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1411.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1416.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1421.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1426.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1431.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1436.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1441.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1446.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1451.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1456.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1461.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1466.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1471.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1476.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1481.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1486.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1491.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1496.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1501.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1506.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1511.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1516.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1521.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1526.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1531.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1536.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1541.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1546.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1551.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1556.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1561.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1566.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1571.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1576.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1581.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1586.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1591.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1596.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1601.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1606.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1611.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1616.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1621.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1626.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1631.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1636.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1641.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1646.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1651.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1656.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1661.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1666.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1671.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1676.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1681.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1686.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1691.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1696.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1701.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1706.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1711.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1716.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1721.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1726.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1731.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1736.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1741.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1746.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1751.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1756.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1761.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1766.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1771.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1776.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1781.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1786.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1791.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1796.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1801.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1806.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1811.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1816.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1821.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1826.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1831.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1836.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1841.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1846.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1851.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1856.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1861.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1866.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1871.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1876.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1881.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1886.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1891.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1896.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1901.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1906.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1911.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1916.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1921.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1926.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1931.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1936.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1941.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1946.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1951.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1956.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1961.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1966.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1971.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1976.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1981.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1986.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1991.03574007303
|||;22016.1,22016.1,22015.9,22015.9,0,0,0,0,1996.03574007303
