|||;24678,24678,24678,24678,0,0,0,0,1.184701696467
838waktv(2),722yevqi(1),82ydfpj(1),823fdskc(0),792ucine(0),|838waktv(2),722yevqi(1),918zfbgp(0),82ydfpj(1),823fdskc(0),|838waktv(2),722yevqi(1),918zfbgp(0),82ydfpj(1),823fdskc(0),792ucine(0),|838waktv(2),722yevqi(1),918zfbgp(0),82ydfpj(1),823fdskc(0),;15917.7,17346.2,17453.7,17745.5,59.883939372697,53.085000958257,57.664665337323,51.029888926884,6.184701696467
722yevqi(1),82ydfpj(1),823fdskc(1),792ucine(1),|722yevqi(1),918zfbgp(1),82ydfpj(1),823fdskc(1),|722yevqi(2),918zfbgp(1),82ydfpj(1),823fdskc(1),792ucine(1),|722yevqi(2),918zfbgp(1),82ydfpj(1),823fdskc(1),;17085.1,18513.6,18037.4,18329.2,54.883939372697,48.085000958257,52.664665337323,46.029888926884,11.184701696467
722yevqi(2),82ydfpj(1),823fdskc(1),792ucine(1),711kdwsh(1),794rxfyp(1),|722yevqi(2),918zfbgp(1),82ydfpj(1),823fdskc(1),711kdwsh(1),|918zfbgp(2),82ydfpj(1),823fdskc(1),792ucine(1),711kdwsh(1),794rxfyp(1),|918zfbgp(2),82ydfpj(1),823fdskc(1),711kdwsh(1),;15477.4,15825.6,17023.6,15339.1,64.442590872629,59.45858934513,62.223316837255,61.837809862777,16.184701696467
722yevqi(2),82ydfpj(1),823fdskc(1),792ucine(1),711kdwsh(1),794rxfyp(1),|722yevqi(3),918zfbgp(1),82ydfpj(1),823fdskc(1),711kdwsh(1),857jzeot(1),|918zfbgp(2),82ydfpj(1),823fdskc(1),792ucine(1),711kdwsh(1),794rxfyp(1),|918zfbgp(2),82ydfpj(1),823fdskc(1),711kdwsh(1),857jzeot(1),;15477.4,15160,17023.6,14673.5,59.442590872629,61.769350332414,57.223316837255,64.148570850061,21.184701696467
722yevqi(3),82ydfpj(1),823fdskc(1),792ucine(1),711kdwsh(1),794rxfyp(1),|722yevqi(3),918zfbgp(2),82ydfpj(1),823fdskc(1),711kdwsh(1),857jzeot(1),|918zfbgp(2),82ydfpj(1),823fdskc(1),792ucine(1),711kdwsh(1),794rxfyp(1),|918zfbgp(2),82ydfpj(1),823fdskc(1),711kdwsh(1),857jzeot(1),;15477.4,15160,17023.6,14673.5,54.442590872629,56.769350332414,52.223316837255,59.148570850061,26.184701696467
722yevqi(3),82ydfpj(2),823fdskc(1),792ucine(1),711kdwsh(1),794rxfyp(1),|722yevqi(3),918zfbgp(3),82ydfpj(2),823fdskc(1),711kdwsh(1),857jzeot(1),|918zfbgp(3),82ydfpj(2),823fdskc(1),792ucine(1),711kdwsh(1),794rxfyp(1),|918zfbgp(3),82ydfpj(2),823fdskc(1),711kdwsh(1),857jzeot(1),;15477.4,15160,17023.6,14673.5,49.442590872629,51.769350332414,47.223316837255,54.148570850061,31.184701696467
722yevqi(3),82ydfpj(2),823fdskc(1),792ucine(1),711kdwsh(1),794rxfyp(1),|722yevqi(3),918zfbgp(3),823fdskc(2),711kdwsh(1),857jzeot(1),|918zfbgp(3),823fdskc(2),792ucine(1),711kdwsh(1),794rxfyp(1),|918zfbgp(3),823fdskc(2),711kdwsh(1),857jzeot(1),;15477.4,15825.6,17689.2,16004.7,44.442590872629,46.769350332414,42.223316837255,49.148570850061,36.184701696467
722yevqi(3),823fdskc(2),792ucine(1),711kdwsh(1),794rxfyp(1),356gunph(0),|722yevqi(3),918zfbgp(3),823fdskc(2),711kdwsh(1),857jzeot(1),356gunph(0),|918zfbgp(3),823fdskc(3),792ucine(2),711kdwsh(1),794rxfyp(1),356gunph(0),|918zfbgp(3),823fdskc(3),711kdwsh(2),857jzeot(1),;17305.2,14156.5,16020.1,16004.7,48.43229205629,54.889315547447,50.343282052288,44.148570850061,41.184701696467
722yevqi(3),823fdskc(3),792ucine(1),711kdwsh(1),794rxfyp(1),356gunph(1),|722yevqi(3),918zfbgp(3),823fdskc(3),711kdwsh(2),857jzeot(1),356gunph(1),|918zfbgp(3),823fdskc(3),792ucine(3),711kdwsh(2),794rxfyp(1),356gunph(1),|918zfbgp(3),823fdskc(3),711kdwsh(2),857jzeot(1),;17305.2,14156.5,16020.1,16004.7,43.43229205629,49.889315547447,45.343282052288,39.148570850061,46.184701696467
722yevqi(3),792ucine(3),711kdwsh(2),794rxfyp(1),356gunph(1),|722yevqi(3),918zfbgp(3),711kdwsh(2),857jzeot(1),356gunph(1),|918zfbgp(3),792ucine(3),711kdwsh(3),794rxfyp(3),356gunph(1),|918zfbgp(3),711kdwsh(2),857jzeot(1),;18308.7,16163.5,17023.6,17008.2,38.43229205629,44.889315547447,40.343282052288,34.148570850061,51.184701696467
722yevqi(3),792ucine(3),711kdwsh(3),794rxfyp(2),356gunph(1),|722yevqi(3),918zfbgp(3),711kdwsh(2),857jzeot(1),356gunph(1),|918zfbgp(3),792ucine(3),711kdwsh(3),794rxfyp(3),356gunph(2),|918zfbgp(3),711kdwsh(2),857jzeot(1),;18308.7,16163.5,17023.6,17008.2,33.43229205629,39.889315547447,35.343282052288,29.148570850061,56.184701696467
722yevqi(3),792ucine(3),711kdwsh(3),794rxfyp(3),356gunph(2),|722yevqi(3),918zfbgp(3),711kdwsh(3),857jzeot(3),356gunph(2),|918zfbgp(3),792ucine(3),711kdwsh(3),794rxfyp(3),356gunph(3),|918zfbgp(3),711kdwsh(3),857jzeot(2),;18308.7,16163.5,17023.6,17008.2,28.43229205629,34.889315547447,30.343282052288,24.148570850061,61.184701696467
722yevqi(3),792ucine(3),711kdwsh(3),794rxfyp(3),356gunph(3),|722yevqi(3),711kdwsh(3),857jzeot(3),356gunph(2),|792ucine(3),711kdwsh(3),794rxfyp(3),356gunph(3),|711kdwsh(3),857jzeot(3),;18308.7,17873.6,20443.8,20428.4,23.43229205629,29.889315547447,25.343282052288,19.148570850061,66.184701696467
722yevqi(3),792ucine(3),711kdwsh(3),794rxfyp(3),356gunph(3),|722yevqi(3),711kdwsh(3),356gunph(3),|792ucine(3),711kdwsh(3),794rxfyp(3),356gunph(3),|711kdwsh(3),;18308.7,18539.2,20443.8,21094,18.43229205629,24.889315547447,20.343282052288,14.148570850061,71.184701696467
722yevqi(3),792ucine(3),711kdwsh(3),794rxfyp(3),356gunph(3),|722yevqi(3),711kdwsh(3),356gunph(3),|792ucine(3),711kdwsh(3),794rxfyp(3),356gunph(3),|711kdwsh(3),;18308.7,18539.2,20443.8,21094,13.43229205629,19.889315547447,15.343282052288,9.148570850061,76.184701696467
792ucine(3),711kdwsh(3),356gunph(3),|711kdwsh(3),356gunph(3),|792ucine(3),711kdwsh(3),356gunph(3),|711kdwsh(3),;21990,20321,21155.5,21094,8.43229205629,14.889315547447,10.343282052288,4.148570850061,81.184701696467
792ucine(3),711kdwsh(3),356gunph(3),|711kdwsh(3),356gunph(3),|792ucine(3),711kdwsh(3),356gunph(3),|711kdwsh(3),;21990,20321,21155.5,21094,3.43229205629,9.889315547447,5.343282052288,0,86.184701696467
792ucine(3),711kdwsh(3),356gunph(3),|711kdwsh(3),356gunph(3),|792ucine(3),711kdwsh(3),356gunph(3),|711kdwsh(3),;21990,20321,21155.5,21094,0,4.889315547447,0.343282052288,0,91.184701696467
792ucine(3),711kdwsh(3),|711kdwsh(3),|792ucine(3),711kdwsh(3),|711kdwsh(3),;22824.6,21990.1,22824.6,21094,0,0,0,0,96.184701696467
792ucine(3),711kdwsh(3),|711kdwsh(3),|792ucine(3),711kdwsh(3),|711kdwsh(3),;22824.6,21990.1,22824.6,21094,0,0,0,0,101.184701696467
792ucine(3),711kdwsh(3),|711kdwsh(3),|792ucine(3),711kdwsh(3),|711kdwsh(3),;22824.6,21990.1,22824.6,21094,0,0,0,0,106.184701696467
792ucine(3),711kdwsh(3),|711kdwsh(3),|711kdwsh(3),|711kdwsh(3),;22824.6,21990.1,23782,21094,0,0,0,0,111.184701696467
792ucine(3),711kdwsh(3),|711kdwsh(3),|711kdwsh(3),|711kdwsh(3),;22824.6,21990.1,23782,21094,0,0,0,0,116.184701696467
792ucine(3),711kdwsh(3),900unmvj(0),|711kdwsh(3),|711kdwsh(3),|711kdwsh(3),;18605.7,21990.1,23782,21094,23.260402868188,0,0,0,121.184701696467
711kdwsh(3),900unmvj(2),|711kdwsh(3),|711kdwsh(3),|711kdwsh(3),;19563.2,21990.1,23782,21094,18.260402868188,0,0,0,126.184701696467
711kdwsh(3),900unmvj(2),|711kdwsh(3),|711kdwsh(3),|711kdwsh(3),;19563.2,21990.1,23782,21094,13.260402868188,0,0,0,131.184701696467
900unmvj(2),|||;20459.2,24678.1,24678,24678,8.260402868188,0,0,0,136.184701696467
900unmvj(2),|||;20459.2,24678.1,24678,24678,3.260402868188,0,0,0,141.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,146.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,151.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,156.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,161.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,166.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,171.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,176.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,181.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,186.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,191.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,196.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,201.184701696467
62wyeop(2),|||;18493.1,24678.1,24678,24678,29.985043517795,0,0,0,206.184701696467
62wyeop(2),|||;18493.1,24678.1,24678,24678,24.985043517795,0,0,0,211.184701696467
62wyeop(2),|||;18493.1,24678.1,24678,24678,19.985043517795,0,0,0,216.184701696467
62wyeop(2),|||;18493.1,24678.1,24678,24678,14.985043517795,0,0,0,221.184701696467
62wyeop(2),|||;18493.1,24678.1,24678,24678,9.985043517795,0,0,0,226.184701696467
62wyeop(2),|||;18493.1,24678.1,24678,24678,4.985043517795,0,0,0,231.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,236.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,241.184701696467
773gafwh(2),|773gafwh(2),|773gafwh(2),|773gafwh(2),;23572.2,23019.2,23019.1,23572.1,1.863966074176,4.528582732999,4.528582732999,1.863966074176,246.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,251.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,256.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,261.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,266.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,271.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,276.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,281.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,286.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,291.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,296.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,301.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,306.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,311.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,316.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,321.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,326.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,331.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,336.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,341.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,346.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,351.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,356.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,361.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,366.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,371.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,376.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,381.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,386.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,391.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,396.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,401.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,406.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,411.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,416.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,421.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,426.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,431.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,436.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,441.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,446.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,451.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,456.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,461.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,466.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,471.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,476.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,481.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,486.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,491.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,496.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,501.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,506.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,511.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,516.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,521.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,526.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,531.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,536.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,541.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,546.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,551.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,556.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,561.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,566.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,571.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,576.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,581.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,586.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,591.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,596.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,601.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,606.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,611.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,616.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,621.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,626.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,631.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,636.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,641.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,646.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,651.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,656.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,661.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,666.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,671.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,676.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,681.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,686.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,691.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,696.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,701.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,706.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,711.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,716.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,721.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,726.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,731.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,736.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,741.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,746.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,751.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,756.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,761.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,766.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,771.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,776.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,781.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,786.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,791.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,796.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,801.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,806.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,811.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,816.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,821.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,826.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,831.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,836.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,841.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,846.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,851.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,856.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,861.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,866.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,871.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,876.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,881.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,886.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,891.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,896.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,901.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,906.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,911.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,916.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,921.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,926.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,931.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,936.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,941.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,946.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,951.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,956.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,961.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,966.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,971.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,976.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,981.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,986.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,991.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,996.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1001.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1006.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1011.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1016.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1021.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1026.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1031.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1036.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1041.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1046.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1051.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1056.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1061.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1066.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1071.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1076.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1081.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1086.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1091.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1096.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1101.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1106.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1111.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1116.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1121.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1126.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1131.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1136.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1141.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1146.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1151.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1156.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1161.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1166.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1171.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1176.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1181.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1186.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1191.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1196.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1201.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1206.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1211.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1216.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1221.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1226.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1231.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1236.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1241.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1246.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1251.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1256.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1261.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1266.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1271.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1276.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1281.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1286.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1291.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1296.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1301.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1306.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1311.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1316.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1321.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1326.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1331.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1336.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1341.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1346.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1351.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1356.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1361.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1366.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1371.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1376.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1381.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1386.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1391.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1396.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1401.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1406.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1411.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1416.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1421.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1426.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1431.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1436.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1441.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1446.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1451.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1456.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1461.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1466.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1471.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1476.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1481.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1486.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1491.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1496.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1501.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1506.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1511.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1516.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1521.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1526.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1531.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1536.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1541.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1546.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1551.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1556.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1561.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1566.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1571.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1576.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1581.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1586.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1591.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1596.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1601.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1606.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1611.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1616.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1621.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1626.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1631.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1636.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1641.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1646.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1651.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1656.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1661.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1666.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1671.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1676.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1681.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1686.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1691.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1696.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1701.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1706.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1711.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1716.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1721.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1726.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1731.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1736.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1741.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1746.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1751.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1756.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1761.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1766.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1771.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1776.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1781.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1786.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1791.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1796.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1801.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1806.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1811.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1816.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1821.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1826.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1831.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1836.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1841.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1846.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1851.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1856.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1861.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1866.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1871.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1876.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1881.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1886.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1891.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1896.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1901.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1906.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1911.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1916.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1921.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1926.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1931.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1936.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1941.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1946.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1951.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1956.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1961.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1966.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1971.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1976.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1981.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1986.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1991.184701696467
|||;24678.1,24678.1,24678,24678,0,0,0,0,1996.184701696467
